# maven-with-nexus

./: README.md  pom.xml
src/main/java/com/njb/maven_with_nexus/: App.java
src/test/java/com/njb/maven_with_nexus/: AppTest.java
