<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.njb</groupId>
	<artifactId>maven-with-nexus</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>maven-with-nexus</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<!-- resolve artifacts from repo -->
	<repositories>
		<repository>
			<id>njb-nexus-snapshot</id>
			<url>http://localhost:9091/repository/njb-nexus-snapshot/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<!-- for this project to allow publishing to the repo -->
	<distributionManagement>
		<snapshotRepository>
			<id>njb-nexus-snapshot</id>
			<url>http://localhost:9091/repository/njb-nexus-snapshot/</url>
		</snapshotRepository>
	</distributionManagement>


</project>
